# WebApplication

./: .project  build.gradle
WebContent/WEB-INF/: web.xml
src/main/java/usgaard/jacob/web/app/configuration/: WebApplicationConfiguration.java  WebApplicationInitializer.java  package-info.java
src/main/java/usgaard/jacob/web/app/controller/: BaseController.java  package-info.java
src/main/java/usgaard/jacob/web/app/controller/data/: BaseDataController.java  DataController.java  DeleteAllDataController.java  DeleteByIdDataController.java  DeleteDataController.java  FindByIdDataController.java  SaveOrUpdateAllDataController.java  SaveOrUpdateDataController.java  SearchDataController.java  UserDataController.java  package-info.java
src/main/java/usgaard/jacob/web/app/entity/: BaseEntity.java  User.java  package-info.java
src/main/java/usgaard/jacob/web/app/filter/: BaseFilter.java  package-info.java
src/main/java/usgaard/jacob/web/app/repository/: BaseRepository.java  UserRepository.java  package-info.java
src/main/java/usgaard/jacob/web/app/service/: BaseService.java  UserService.java  package-info.java
src/main/java/usgaard/jacob/web/app/service/response/: ServiceError.java  ServiceResponse.java  ServiceResponseCollection.java  package-info.java
src/main/resources/: logback.xml
src/test/java/usgaard/jacob/web/app/test/: BaseTest.java
src/test/java/usgaard/jacob/web/app/test/configuration/: WebApplicationConfigurationTest.java
src/test/java/usgaard/jacob/web/app/test/controller/data/: DataControllerBaseTest.java  DataControllerTest.java  DeleteAllDataControllerTest.java  DeleteByIdDataControllerTest.java  DeleteDataControllerTest.java  FindByIdDataControllerTest.java  SaveOrUpdateAllDataControllerTest.java  SaveOrUpdateDataControllerTest.java  UserDataControllerTest.java
src/test/java/usgaard/jacob/web/app/test/entity/: EntityTest.java  UserTest.java  package-info.java
src/test/java/usgaard/jacob/web/app/test/repository/: RepositoryBaseTest.java  UserRepositoryTest.java
src/test/java/usgaard/jacob/web/app/test/service/: ServiceBaseTest.java  UserServiceTest.java
