apply plugin: 'war' 

repositories {
	mavenCentral()
}

dependencies {
	// Spring
	compile group: 'org.springframework', name: 'spring-core', version: '5.+'
	compile group: 'org.springframework', name: 'spring-webmvc', version: '5.+'
	compile group: 'org.springframework', name: 'spring-orm', version: '5.+'
	
	// Jackson Mapper
	compile 'com.fasterxml.jackson.core:jackson-databind:2.+'
	compile 'com.fasterxml.jackson.core:jackson-annotations:2.+'
	compile 'com.fasterxml.jackson.core:jackson-core:2.+'
	
	// Hibernate
	//compile group: 'org.hibernate.orm', name: 'hibernate-core', version: '6.+'
	compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.4.3.Final'
	compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.3.Final'
	
	
	// Apache Commons
	compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.+'
	
	compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.+'
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.+'
	
	// Java EE
	providedCompile group: 'javax', name: 'javaee-api', version: '8.+'
	providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
	
	// Oracle
	compile files('lib/ojdbc7.jar')
	
	// Test
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.+'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.+'
	testCompile group: 'org.springframework', name: 'spring-test', version: '5.+'
	testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
	testCompile group: 'com.jayway.jsonpath', name: 'json-path', version: '2.4.0'
	
}

test {
    useJUnitPlatform()
}

war {
    from 'WebContent'
}
